  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timetable</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }
    th, td {
      border: 1px solid #555;
      padding: 10px;
      vertical-align: top;
    }
    th {
      background-color: #333;
      color: white;
    }
    td {
      background-color: #f9f9f9;
    }
    .lunch {
      background-color: #ffeeba;
      font-weight: bold;
    }
    .lab {
      background-color: #d1ecf1;
    }
    .theory {
      background-color: #d4edda;
    }
    .tutorial {
      background-color: #f8d7da;
    }
  </style>
</head>
<body>

<h2 style="text-align:center;">Weekly Timetable</h2>

<table>
  <tr>
    <th>Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  <tr>
    <td>9:00 - 10:00</td>
    <td rowspan="2" class="lab">CSF Lab<br>CCF</td>
    <td rowspan="2" class="lab">STQA Lab<br>B210</td>
    <td></td>
    <td class="theory">CN Theory<br>B202</td>
    <td class="tutorial">FSD Tutorial<br>B205</td>
  </tr>
  <tr>
    <td>10:00 - 11:00</td>
    <td class="theory">CSF Theory<br>B204</td>
    <td class="theory">CSF Theory<br>B204</td>
    <td class="theory">CSF Theory<br>B204</td>
  </tr>
  <tr>
    <td>11:00 - 12:00</td>
    <td class="theory">TOA Theory<br>B205</td>
    <td class="theory">SE Theory<br>B204</td>
    <td></td>
    <td rowspan="2" class="lab">CN Lab<br>B217</td>
    <td class="theory">TOA Theory<br>B301</td>
  </tr>
  <tr>
    <td>12:00 - 1:00</td>
    <td class="theory">STQA Theory<br>B205</td>
    <td class="theory">STQA Theory<br>B205</td>
    <td class="theory">TOA Theory<br>B204</td>
    <td class="theory">CN Theory<br>B301</td>
  </tr>
  <tr>
    <td class="lunch">1:00 - 2:00</td>
    <td class="lunch" colspan="5">Lunch Break</td>
  </tr>
  <tr>
    <td>2:00 - 3:00</td>
    <td rowspan="2" class="lab">SE Lab<br>CCF</td>
    <td class="lab">FSD Lab<br>B207</td>
    <td class="theory">CN Theory<br>B301</td>
    <td class="theory">SE Theory<br>B205</td>
    <td class="theory">SE Theory<br>B301</td>
  </tr>
  <tr>
    <td>3:00 - 4:00</td>
    <td></td>
    <td class="theory">STQA Theory<br>B205</td>
    <td class="tutorial">TOA Tutorial<br>B505</td>
    <td></td>
  </tr>
</table>

</body>
</html>
